MONGO_STRING =mongodb://localhost:27017/
DB_NAME =tnp_db
PORT =8000
JWT_ACCESS_SECRET =tnp_secret_key
JWT_REFRESH_SECRET =tnp_refresh_Secret
CLOUDINARY_NAME =drzdp2nb6
CLOUDINARY_API_KEY =912432566715352
CLOUDINARY_API_SECRET =OT_QFq3-k2iRDC84-1Rpu2RugBM
GOOGLE_CLIENT_ID=